{
  "name": "example-app",
  "private": true,
  "version": "0.0.0",
  "description": "An example application for AngularJS",
  "repository": "https://github.com/angular/angular-phonecat",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-clean-css": "^2.0.12",
    "gulp-if": "^2.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "lazypipe": "^1.0.1"
  },
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "jquery": "2.2.x"
  }
}
